# refactoring-challenge

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml  update-dependency.bat
src/main/java/challenge/refactoring/lastandfirst/: package-info.java
src/main/java/challenge/refactoring/lastandfirst/after/: Judge.java  Main.java  package-info.java
src/main/java/challenge/refactoring/lastandfirst/after/file/: FileReader.java  package-info.java
src/main/java/challenge/refactoring/lastandfirst/after/user/: AbstractFileUser.java  AbstractPickUpUser.java  AnyWordFileUser.java  AnyWordPickUpUser.java  DefaultUser.java  OnlyWordFileUser.java  OnlyWordPickUpUser.java  User.java  WordTrapUser.java  package-info.java
src/main/java/challenge/refactoring/lastandfirst/after/utils/: FileReader.java  package-info.java
src/main/java/challenge/refactoring/lastandfirst/after/word/: InitialWord.java  Word.java  WordList.java  WordSet.java  Words.java  package-info.java
src/main/java/challenge/refactoring/lastandfirst/before/: DefaultUser.java  FileUser.java  FileUserOnMultiWord.java  Judge.java  Main.java  MultiWordPickUpUser.java  SingleWordPickUpUser.java  package-info.java
src/main/resources/challenge/refactoring/lastandfirst/after/user/: AnyWordFileUser.txt
src/main/resources/challenge/refactoring/lastandfirst/before/: FileUser.txt
src/test/java/challenge/refactoring/lastandfirst/after/: IsInitialWord.java  IsWord.java  JudgeTest.java
src/test/java/challenge/refactoring/lastandfirst/after/user/: AnyWordFileUserTest.java  AnyWordPickUpUserTest.java  OnlyWordFileUserTest.java  OnlyWordPickUpUserTest.java
src/test/java/challenge/refactoring/lastandfirst/after/word/: InitialWordTest.java  WordListTest.java  WordSetTest.java  WordTest.java
src/test/java/challenge/refactoring/lastandfirst/before/: FileUserOnMultiWordTest.java  FileUserTest.java  JudgeTest.java  MultiWordPickUpUserTest.java  SingleWordPickUpUserTest.java
src/test/resources/challenge/refactoring/lastandfirst/after/user/: AnyWordFileUser.txt  OnlyWordFileUser.txt
src/test/resources/challenge/refactoring/lastandfirst/before/: FileUser.txt  FileUserOnMultiWord.txt
